<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>End</title>
    <link rel="stylesheet" href="styles.css" />
    <script
      src="https://kit.fontawesome.com/dbbdb8b0b9.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Viga&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div id="end" class="flex-center flex-column">
        <p class="finalScoreText">Final Score</p>
        <p id="finalScore">0</p>

        <form
          action="https://docs.google.com/forms/d/e/1FAIpQLScycEV3X8-5SV75V3u_FFgDX51AhhWhoMN1Fjk15UmfGdy3fA/formResponse"
          class="end-form-container"
          method="post"
          id="quiz_score"
          name="a11y-kopi"
          target="my-response-iframe" 
        >
          <input type="hidden" id="Event" name="entry.1877593605" value="Young">

          <label for="username">Enter name to submit score</label>
          <input type="text" name="entry.569033694" id="username" />

          <button
            class="btn"
            id="saveScoreBtn"
            type="submit"
            value="Submit"
            disabled
          >
            Submit Score
          </button>
          <label for="playerscore" class="visibility-hidden">Your Score</label>
          <input
            type="text"
            name="entry.41906735"
            id="playerscore"
            value="0"
            aria-hidden="true"
            class="visibility-hidden"
          />

        </form>
      </div>
    </div>
    <iframe id="my-response-iframe" name="my-response-iframe" style="visibility: hidden;height: 1px;"></iframe>
    <script src="end.js"></script>
  </body>
</html>
